all:
  children:
    control:
      hosts:
        odin100.littleton.cloud:
        odin200.littleton.cloud:
        odin300.littleton.cloud:
    workers:
      hosts:
        thor101.littleton.cloud:
        thor102.littleton.cloud:
        thor201.littleton.cloud:
        thor202.littleton.cloud:
        thor301.littleton.cloud:
