all:
  children:
    rhel:
      children:
        manager:
          hosts:
            odin100:
            odin200:
            odin300:
        worker:
          hosts:
            thor101:
            thor201:
